SECRET_KEY=django-insecure-l7^_b3c&^swrd80_fq44b!)^w+966vm)5hv*@+ttq16#*)$v)%
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://drinksdb_user:6SMUYODE7CkWD2pHd5V6C0dhvljS3sM0@dpg-ch0jqc3h4hsukp390b6g-a.singapore-postgres.render.com/drinksdb
LIVE_FRONTEND_SERVER_URL=https://getminiurl.onrender.com/